Bai4/Bai4/View/CreateGeometryView.xaml

<Window x:Class="Bai4.View.CreateGeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bai4.View"
             mc:Ignorable="d" 
             FontFamily="Aria"
             FontSize="14" Name="MainView"
             WindowStartupLocation="CenterScreen"
             MaxHeight="200" MinHeight="200"
             MaxWidth="666" MinWidth="666" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="CubeSelect" IsChecked="{Binding CubeSelect}"  Content="Chọn để tạo hình lập phương " HorizontalAlignment="Center" VerticalAlignment="Bottom"></RadioButton>
            <RadioButton Grid.Column="1" x:Name="SphereSelect" IsChecked="{Binding SphereSelect}" Content="Chọn để tạo hình cầu" HorizontalAlignment="Center" VerticalAlignment="Bottom"></RadioButton>
        </Grid>
                  
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" 
                   Content="Nhập độ dài cạnh hình lập phương (đơn vị: inch)" />
            <Label Grid.Column="1" Grid.Row="0" 
                   Content="Nhập bán kính hình cầu (đơn vị: inch)" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsEnabled="{Binding ElementName=CubeSelect, Path=IsChecked}"
                     Text="{Binding CubeLength}"  ></TextBox>
            <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=SphereSelect, Path=IsChecked}"
                     Text="{Binding SphereRadius}" ></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=MainView}"/>
                <Button Content="OK" 
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=MainView}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
