Ex_RevitAPI/Ex_RevitAPI/Bai 1/View/InstanceFilterView.xaml

<Window x:Class="Ex_RevitAPI.Bai_1.View.InstanceFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex_RevitAPI.Bai_1.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0">CategoryNumber:</Label>
        <Label  Grid.Row="1" >FamilyNumber:</Label>
        <Label  Grid.Row="2" >TypeNumber:</Label>
        <Label  Grid.Row="3" >InstanceNumber:</Label>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CategoryNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FamilyNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TypeNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding InstanceNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
    </Grid>
</Window>
