Bai_3_test/Bai_3_test/View/LoadFamilyView.xaml

<Window x:Class="Bai_3_test.View.LoadFamilyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bai_3_test.View"
             mc:Ignorable="d" Name="MainView"
             MaxHeight="150" MinHeight="150"
             MaxWidth="400" MinWidth="400">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="left"></Setter> 
            <Setter Property="VerticalAlignment" Value="Center"></Setter> 
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter> 
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Cambria Math"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Chọn một Type" />
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding ListSymbol}" 
                  SelectedItem="{Binding SelectedSymbol, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Chọn Level đặt Family" />
        <ComboBox Grid.Row="1"  Grid.Column="1" 
                  ItemsSource="{Binding ListLevel}"
                    SelectedItem="{Binding SelectedLevel}"
                    DisplayMemberPath="Name" />

        <StackPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=MainView}"/>
            <Button Content="OK" 
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=MainView}"/>
        </StackPanel>
    </Grid>
    </Window>
