Ex_RevitAPI/Bai_2/View/InstanceInforView.xaml

<Window x:Class="Bai_2.View.InstanceInforView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bai_2.View"
             mc:Ignorable="d" 
             MaxWidth="500" MinWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
    </Window.Resources>
   <Grid Height="404">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="{Binding element.Name}" ></TextBlock>
        <ScrollViewer   Grid.Row="1" HorizontalScrollBarVisibility="Visible">
        <ListView ItemsSource="{Binding ListPara}"  Margin="10" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="150" Header="ParameterName" DisplayMemberBinding="{Binding ParameterName}"  />
                        <GridViewColumn Width= "150" Header="DataType" DisplayMemberBinding="{Binding DataType}" />
                        <GridViewColumn  Width="150" Header="Value" DisplayMemberBinding="{Binding Value}"  />
                </GridView>
            </ListView.View>
        </ListView>
        </ScrollViewer>
    </Grid>
</Window>
